<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  	<meta name="description" content="Description of this web site">
	  <meta name="author" content="Your Name Here">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julia Yeager | Interactive Design & Computer Information Systems Capstone Competition    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
         <!-- Favicon Icon in Browser -->
         <link rel="icon" type="image/x-icon" href="images/favicon.png">
         <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
         <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<style>
  #back2Top {
        width: 40px; /* width of button */
        height:40px; /* height of button */
        line-height:30px;
        overflow:hidden;
        z-index:999;
        display:none; /* initially not displayed */
        cursor:pointer;
        transform:rotate(270deg); /* turns right arrow 270 degrees */
        position:fixed; /* fixed at bottom corner */
        bottom:30px; /* distance from bottom */
        right:40px; /* distance from right */
        padding:4px 4px 13px 4px; /* padding around arrow */
        border:1px solid #C9E265;
        border-radius:2px;
        background:#C9E265; /* blue background with transparency */
        color:#eee; /* color of arrow */
        text-align:center;
        font-size:20px; /* size of the arrow */
        text-decoration:none;
        }
        #back2Top:link {
        background:#C9E265;
        color:white;
        }
        #back2Top:visited {
        background: #C9E265;
        color: white;
        }
        #back2Top:hover {
        background:#C9E265;
        color:#ccc;
        }
        #back2Top:active {
        background:grey;
        color:#ccc;
        }

    .container {
    display: grid;
    margin:0 auto;
    max-width: 1500px;
    grid-template-columns:repeat(12, 1fr); 
    }
        nav{
        grid-column: 1/13;
        display:flex;
        justify-content: space-around;
        text-align: center;
        }

        section{
        grid-column: 1/13;
        text-align: center;
      
        }
        
        .descript{
        grid-column: 1/13;
        text-align: left;
        padding: 20px;
      

        }
        .appphotos{
        grid-column: 1/13;
        padding: 20px;
        
        }
        .ixdvideo{
        grid-column: 1/13;
        padding: 20px;
        object-fit: cover;
        }


        .report{
        grid-column: 1/13;
        padding: 20px;
        object-fit: cover;
        }
        

        footer {
        grid-column: 1/2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-size: .8rem;
        line-height: 1.2em;
        padding: 30px;
        background-color: #f8f8f8;
        }

        .footer1 {
            grid-column: 1/2;
            text-align: left;
        }
        .footer2 {
            grid-column: 2/3;
            text-align: right;

        }
          .closing{
          grid-column: 1/13;
          display:flex;
          justify-content:space-around;
          background-color: #f8f8f8;
          }


@media only screen and (min-width: 680px){

  section{
        grid-column: 2/13;
        text-align: left;
        padding-left: 70px;
        }
        
        .descript{
        grid-column: 4/10;
        text-align: left;
        padding-top: 20px;
      

        }
        .appphotos{
        grid-column: 4/10;
        padding-top: 20px;
        
        }
        .ixdvideo{
        grid-column: 4/10;
        padding-top: 20px;
        object-fit: cover;
        }


        .report{
        grid-column: 4/10;
        padding-top: 20px;
        object-fit: cover;
        object-position: center;
        }

}
            
</style>
</head>
<body>




  <div class="container">

    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a href="index.html"><img src="images/officiallogo-01.png" alt="logo" width="64" height="50" class="d-inline-block align-text-center"></a><a href="index.html"><h2>JULIA YEAGER</h2></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"><h2>WORK</h2></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <h2>ABOUT</h2></a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="about.html"><h3>ABOUT</h3></a></li>
                <li><a class="dropdown-item" href="resume.html"><h3>RESUME</h3></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
  </nav>

<section>
    <h1>Client Project </h1>
</section>

<div class="descript">
  <h2 style="color: #423058" > KPMG Sponsored Interactive Design & Computer Information Systems Capstone Competition</h2>
  <h3>This project was part of a class for an advanced study in converged media production. It was a senior production studio class focusing on creative solutions for complex communication problems in print, video, and web media. This class involved a client-based agile project for website improvement requiring creative brainstorming, teamwork, project management, and analysis and criticism in addition to production and distribution.
</h3>

<h3 style="color: #423058"><i><b> (First Place Winners)</b></i></h3>
  <a href ="/pdf/CapstoneFinal.pdf" target="_blank" attributes-list><h3 style="color: #423058"><b><i><u>Download Full Report Here </u></b></i></h3></a> 
  <a href ="https://youtu.be/zYIsp18F5tQ" target="_blank" attributes-list><h3 style="color: #423058"><b><i><u>Watch Final System Walkthrough Here </u> </i></b></h3></a> 
   
</div>





<div class="appphotos">
  <img src="images/mchcover.png" alt="MCH">
</div>

<div class="descript">
<h2 style="color: #423058"> Project Summary</h2>
<h3>
  We helped Madison Connect Hub to create a website that increased efficiency, usability, and improved collaboration for research among students and faculty. We extended the functionality to improve the website to provide a better user experience. For example, we incorporated a way to search by skills, have a user messaging system, and see teammates' availability to make scheduling easier.  
  
  <br><br>
  We developed this site using C# and HTML, and consistently incorporateed user testing and UX/UI principles into our development. We made the site visually appealing by following a created style guide and branding. We ensured our project met expectations by meeting with the client throughout the project and using all input to improve the interface. The end goal was to develop a website that easily allows students and professors to collaborate on projects. Our team's goal was to make the website more accessible and allow each user to collaborate on projects much easier and more efficiently than ever.<br><br>
  </h3>
  <br>

  <h2 style="color: #423058"> Team E.T.A.</h2>
  <img src="images/teameta.png">
  <br><br><br>

  <h2 style="color: #423058"> The Design Problem</h2>
  <h3> How can we improve the expereince for students and faculty to collabroate easily on projects that they make?</h3>  <br>

  <h2 style="color: #423058"> Previous System</h2>
  <h3> Madison Connect Hub is a site that allows students and faculty to create newfound connections based on similar interests in research and projects. The Hub is looking for a "redesign" that elevates it's current features and implements new ideas, such as: creating a more dynamic home page, implementing email notifications, allowing users/teams to make evaluations, integrating document upload capabilities, and problem-solving topic search by keyword pain points.</h3>
  <img src="images/currentsystem.png">
  <br>

  <br>
  <h2 style="color: #423058"> User Needs</h2>
  <br><br>
<img src="images/userneeds.png">
<br><br>

<h2 style="color: #423058"> Project Goals & User Stories</h2>
  <br><br>
<img src="images/projectgoals.png">
<br><br><br>

<h2 style="color: #423058"> Stakeholder Interviews</h2>
<br>
<img src="images/interview.png">
<br><br><br>

<h2 style="color: #423058"> User Personas</h2>
<br>
<img src="images/personas.png">
<br><br><br>

<h2 style="color: #423058"> Branding</h2>
<br>
<img src="images/branding.png">
<br><br><br>

<h2 style="color: #423058">Previous Site </h2>
<a href ="https://connecthub.jmu.edu" target="_blank" attributes-list><h3 style="color: #423058"><i><u><b> Visit the orignial Madison Connect Hub Site.<i> </u>
	

<h2 style="color: #423058">Functionality Features </h2>

<h3> To reinforce the idea of the site's redesign goal to easily connect students with similar passions to each other and appropriate mentors in a collaborative space to solve problems, we decided some new features to the new redesign. </h3>

<h3>
<ul>
  <li>Profile Skills</li>
  <li>Filter People by Skills</li>
  <li>Messaging</li>
  <li>Calendar</li>
  <li>Filter Projects by College</li>
  <li>Feedback</li>
</ul>
</h3>

<h2 style="color: #423058"> Prototyping</h2>
<br>
<h3> As the visual designer and front-end delveloper, my role focused on planning the look and feel of the site as well as implementation. I worked in Figma to plan out the pages before coding. </h3>

<a href ="https://www.figma.com/file/nszJ15PLwKFrGFdthEiGJC/Initial-Wireframes?node-id=0%3A1&t=0RfCoN9QO6u6tY1D-1" target="_blank" attributes-list><h3 style="color: #423058"><i><u><b>Go to the Figma file. </u> </b></i></h3></a>  

<a href ="https://www.figma.com/proto/nszJ15PLwKFrGFdthEiGJC/Initial-Wireframes?node-id=17%3A2&starting-point-node-id=17%3A2" target="_blank" attributes-list><h3 style="color: #423058"><i><u><b>Go to the live prototype.</b> </u> </i></h3></a>  

<br>
<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FnszJ15PLwKFrGFdthEiGJC%2FInitial-Wireframes%3Ft%3DWYFG9rej2QRIHXHQ-1" allowfullscreen></iframe>


<br><br>
<h2 style="color: #423058"> Coding</h2>
<br>
<h3> After prototyping, I began to code the pages through HTML/CSS with the help of Bootstrap5 and JavaScript. After coding, I worked with a delveloper to work the code into the appropriate C# code. Below are images of the final site, coded and functional. </h3>

<h3 style="color: #423058"><b>System Walkthrough</b></h3>
<iframe width="100%" height="315" src="https://www.youtube.com/embed/zYIsp18F5tQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br><br>
<h3 style="color: #423058"><b>Redesiged Site</b></h3>


<img src="images/mchcover.png">
<br><br>
<img src="images/1mch.png">
<br><br>
<img src="images/mch3.png">
<br><br>
<img src="images/searchbyskill.png">
<br><br>
<img src="images/mch4.png">
<br><br>
<img src="images/joinproject.png">
<br><br>
<img src="images/mch6.png">
<br><br>
<img src="images/calendar.png">
<br><br>
<img src="images/mch7.png">
<br><br>
<img src="images/mch8.png">
<br><br>
<img src="images/mch10.png">
<br><br>
<img src="images/editprofile.png">
<br><br>
<img src="images/mch11.png">
<br><br>
<img src="images/picture.png">
<br><br>
<img src="images/feedback.png">


<br><br>
<h2 style="color: #423058"> Usability Testing</h2>
<br>
<h3> After coding, we conducted a system usablility test. In our prototype, our System Usability Score (SUS) was a 70.3. Our final SUS score at the end of the project, our score was an 87.8. </h3>
<img src="images/usability.png">
<br><br>

<h2 style="color: #423058"> Synopsis of End Result</h2>
<br>
<img src="images/improvments.png">
<br><br>

<h2 style="color: #423058"> Next steps if we were to continue</h2>
<img src="images/nextsteps.png">
<br>




<div class="report">
  <h2 style="color: #423058"> Full Report:</h2>
  <a href ="/pdf/CapstoneFinal.pdf" attributes-list><h3 style="color: #423058;"><i><u><b>Download Full Report Here </b></u> </i></h3></a>  
  <object data="pdf/CapstoneFinal.pdf" type="application/pdf" width="100%" height="767" title="report">
      <p>
         Your browser isn't supporting embedded pdf files.
         You can download the file
         <a href="report.pdf">here</a>
      </p>
   </object>

</div>
</div>




</div>

<footer>
    <div class="footer1"> 
    <h6>Julia Yeager</h6>
    <h6> yeagerjc@dukes.jmu.edu </h6>
    <h6>(804) 397-0745</h6>
    </div>
    <div class="footer2">
      <a href="https://www.linkedin.com/in/julia-yeager"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
      </svg></a> 
  
      <a href = "mailto:yeagerjc@dukes.jmu.edu"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
          <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
        </svg></a>
    </div>
  </footer>
  
  <div class="closing">
  <h6>    Hand-coded and designed with love.    |  Julia Yeager 2023 </h6>
  </div>
  
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
AOS.init();
</script>

<div><a id="back2Top" title="Back to top" href="#">&#10148;</a></div>

<script>
/* Scroll to top when arrow up clicked BEGIN */
$(window).scroll(function() {
var height = $(window).scrollTop();
if (height > 100) {
$('#back2Top').fadeIn();
} else {
$('#back2Top').fadeOut();
}
});
$(document).ready(function() {
$("#back2Top").click(function(event) {
event.preventDefault();
$("html, body").animate({ scrollTop: 0 }, "slow");
return false;
});

});
/* Scroll to top when arrow up clicked END */ 
</script>
  
  </body>
  
  
  
  </html>
