<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  	<meta name="description" content="Description of this web site">
	  <meta name="author" content="Your Name Here">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julia Yeager | UX Research</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
         <!-- Favicon Icon in Browser -->
         <link rel="icon" type="image/x-icon" href="images/favicon.png">
         <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
 

<style>
    .container {
    display: grid;
    margin:0 auto;
    max-width: 1500px;
    grid-template-columns:repeat(12, 1fr); 
    }
        nav{
        grid-column: 1/13;
        display:flex;
        justify-content: space-around;
        text-align: center;
        }

        section{
        grid-column: 1/13;
        text-align: center;
      
        }
        
        .descript{
        grid-column: 1/13;
        text-align: left;
        padding: 20px;
      

        }
        .appphotos{
        grid-column: 1/13;
        padding: 20px;
        
        }
        .ixdvideo{
        grid-column: 1/13;
        padding: 20px;
        object-fit: cover;
        }


        .report{
        grid-column: 1/13;
        padding: 20px;
        object-fit: cover;
        }
        

        footer {
        grid-column: 1/2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-size: .8rem;
        line-height: 1.2em;
        padding: 30px;
        background-color: #f8f8f8;
        }

        .footer1 {
            grid-column: 1/2;
            text-align: left;
        }
        .footer2 {
            grid-column: 2/3;
            text-align: right;

        }
          .closing{
          grid-column: 1/13;
          display:flex;
          justify-content:space-around;
          background-color: #f8f8f8;
          }


@media only screen and (min-width: 680px){

  section{
        grid-column: 2/13;
        text-align: left;
        padding-left: 70px;
        }
        
        .descript{
        grid-column: 4/10;
        text-align: left;
        padding-top: 20px;
      

        }
        .appphotos{
        grid-column: 4/10;
        padding-top: 20px;
        
        }
        .ixdvideo{
        grid-column: 4/10;
        padding-top: 20px;
        object-fit: cover;
        }


        .report{
        grid-column: 4/10;
        padding-top: 20px;
        object-fit: cover;
        object-position: center;
        }

}
            
</style>
</head>
<body>




  <div class="container">

    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
          <img src="images/officiallogo-01.png" alt="logo" width="64" height="50" class="d-inline-block align-text-center"><h2>JULIA YEAGER</h2>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"><h2>WORK</h2></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <h2>ABOUT</h2></a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="about.html"><h3>ABOUT</h3></a></li>
                <li><a class="dropdown-item" href="resume.html"><h3>RESUME</h3></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
  </nav>

<section>
    <h1>UX research </h1>
</section>

<div class="descript">
  <h2 style="color: #a2d6da;" > UX Reseach Packet</h2>
  <a href ="/pdf/UXSkiReport.pdf" attributes-list><h3 style="color: #a2d6da;"><i><u>Download Full Report Here </u> </i></h3></a>  
</div>

<div class="appphotos">
  <img src="images/UXBANNER.png" alt="SKIHARRISONBURGBANNER">
</div>

<div class="descript">
<h2 style="color: #a2d6da"> Design Problem </h2><br>

<h2>"How might we improve the experience of students trying to discover ski resorts near Harrisonburg"</h2>
  <br><br>

  <h2 style="color: #a2d6da"> Research Questions: </h2><br>
<h3>
    <ol>
    <li> How do you currently find where to go skiing?</li>
    <li> Describe your ideal ski trip to a resort near Harrisonburg?</li>
    <li> If you are going to a resort, what would you want to know about it beforehand?</li>
    <li> What factors limit you from going skiing?</li>
    <li> In what ways could we improve your experience on the app to discover new ski resorts around Harrisonburg?</li></h3>
    </ol>

    

    <h2 style="color: #a2d6da"> Rationale </h2>
<h3> 
    <br>
    When I thought about how to address the design question, I brainstormed important factors that a user would want to know when looking for places to ski around Harrisonburg. Due to the thrill of going down a mountain and the agility that skiing requires, I feel as though college-aged students make up a wide portion of the demographic who like/would like to ski. Conveniently, JMU is located in the heart of Shenandoah Valley where numerous ski resorts are easily accessible and who also offer student discounts. When thinking, I realized that many incoming students, especially those who are out-of-state, do not realize all their options on where they can ski. Therefore, <u>I hypothesized that students with different backgrounds, experience levels, and schedules would like an easier way to discover ski resorts near Harrisonburg.</u><br><br>
    I decided to interview 5 people directly using open-ended questions in order to get the most amount of information that I could. I chose this option over a survey because through interviewing I was able to ask follow-up questions which led me to see what parts they were really passionate about.<br><br>
    When asking interviewees my research questions, such as to describe their ideal ski trip, I was able to a really good grasp on their primary motivations and goals. Through these interviews I was also able to get a lot of logistical questions answered, which only made my research more fruitful. With this information I was able to have a substantial bank of information that I was able to analyze.<br><br>

</h3>

    <br><br>

    <img src="images/ux1.png">
    <br><br><br><br>


    <img src="images/ux2.png">
    <br><br><br>


    <h2 style="color: #a2d6da"> Interview Findings: </h2>
    <h3><br>
            From the interview process, I was able to analyze the data to find patterns of behavior and what JMU students need in to discover ski resorts near Harrisonburg.<br><br>
        All the schedules of the participants lined up, regardless of extra-curriculars, with weekday nights and weekend days being free. This was most likely due to JMU's decision to move all classes online which led to most classes meeting asynchronously. All participants stated their ideal time to go skiing would fall in this free-time time period.<br><br>
        The participants answers varied on where they usually find where to go skiing. Hannah and Aidan rely on family and friend recommendations while Jennifer and Ellie rely more looking up places on the internet such as Google or Yelp and then comparing the resorts from there. Jessica goes for the "trial and error" approach where she likes to try the resorts herself and judge from there. Jessica is able to do this because she receives discounts due to her ski instructor pass, however Ellie and Jennifer cannot because they are more cost stringent.<br><br>
        As stated before, cost of rentals, lift-tickets, lodging etc. played a hinderance to some participants. Skiing is not a cheap activity. Likewise, some participants stated transportation as another hindrance, as most ski resorts are in a 30-minute radius from Harrisonburg. An uncontrollable factor was expressed as Aidan said the weather has recently been a hindrance due to low amounts of snow in Harrisonburg.<br><br>
        There were also multiple motives of going skiing that became evident through this process varying for social entertainment, exercise, getting an adrenaline rush, and improvement on ski skills.<br>
    </h3>
    <br><br>

    <h2 style="color: #a2d6da"> User Personas: </h2>
    <img src="images/ux4.png">
    <br><br>

    <br><br>
    <h2 style="color: #a2d6da"> User Narratives: </h2>
    <img src="images/ux3.png">
    <br><br>

    <img src="images/ux5.png">


    <h2 style="color: #a2d6da"> Design Requirements: </h2>
    <h3><br>
        <ol>
            <li> The app must have all basic information about all the ski resorts in the area (hours,  pictures of the slopes, typical busy times, rental information/price, house booking information/price)</li>
            <li> The app must have social network feature to be able to link up with friends on the app and see the activity of who of your friends are there/who or your friends are going/when your friends are going.</li>
            <li> The app must show the lowest rates at all resorts nearby and also the app will offer coupons exclusive to the app.</li>
            <li> The app must have real time updates of all ski resorts nearby such as slope conditions, usual ski lift traffic, slopes open, and weather at the top of the mountain.</li>
            <li> The app must have a ride sharing feature to coordinate people going to and from JMU to resorts.</li></h3>
            </ol>
        

</div>


<div class="report">
  <h2 style="color: #a2d6da"> Full Report:</h2>
  <a href ="/pdf/UXSkiReport.pdf" attributes-list><h3 style="color: #a2d6da"><i><u>Download Full Report Here </u> </i></h3></a>  
  <object data="pdf/UXSkiReport.pdf" type="application/pdf" width="600" height="767" title="report">
      <p>
         Your browser isn't supporting embedded pdf files.
         You can download the file
         <a href="report.pdf">here</a>
      </p>
   </object>

</div>





</div>

<footer>
    <div class="footer1"> 
    <h6>Julia Yeager</h6>
    <h6> yeagerjc@dukes.jmu.edu </h6>
    <h6>(804) 397-0745</h6>
    </div>
    <div class="footer2">
      <a href="https://www.linkedin.com/in/julia-yeager"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
      </svg></a> 
  
      <a href = "mailto:yeagerjc@dukes.jmu.edu"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
          <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
        </svg></a>
    </div>
  </footer>
  
  <div class="closing">
  <h6>    Hand-coded and designed with love.    |  Julia Yeager 2022 </h6>
  </div>
  
  
  
  </body>
  
  
  
  </html>