<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  	<meta name="description" content="Description of this web site">
	  <meta name="author" content="Your Name Here">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julia Yeager | JMU Graphic Design</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
         <!-- Favicon Icon in Browser -->
         <link rel="icon" type="image/x-icon" href="images/favicon.png">
         <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
         <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<style>

#back2Top {
        width: 40px; /* width of button */
        height:40px; /* height of button */
        line-height:30px;
        overflow:hidden;
        z-index:999;
        display:none; /* initially not displayed */
        cursor:pointer;
        transform:rotate(270deg); /* turns right arrow 270 degrees */
        position:fixed; /* fixed at bottom corner */
        bottom:30px; /* distance from bottom */
        right:40px; /* distance from right */
        padding:4px 4px 13px 4px; /* padding around arrow */
        border:1px solid #C9E265;
        border-radius:2px;
        background:#C9E265; /* blue background with transparency */
        color:#eee; /* color of arrow */
        text-align:center;
        font-size:20px; /* size of the arrow */
        text-decoration:none;
        }
        #back2Top:link {
        background:#C9E265;
        color:white;
        }
        #back2Top:visited {
        background: #C9E265;
        color: white;
        }
        #back2Top:hover {
        background:#C9E265;
        color:#ccc;
        }
        #back2Top:active {
        background:grey;
        color:#ccc;
        }

    .container {
    display: grid;
    margin:0 auto;
    max-width: 1500px;
    grid-template-columns:repeat(12, 1fr); 
    }
        nav{
        grid-column: 1/13;
        display:flex;
        justify-content: space-around;
        text-align: center;
        }

        section{
        grid-column: 1/13;
        text-align: center;
        }
        
        .smadday{
        grid-column: 1/13;
        padding-top: 20px;
        object-fit: cover;
        }

        .logo{
        grid-column: 1/13;
        padding-top: 20px;
        object-fit: cover;
        align-items: center;
        }

        .givesolar{
        grid-column: 1/13;
        padding-top: 20px;
        object-fit: cover;
        }

        .bluestonecommunications{
        grid-column: 1/13;
        padding-top: 20px;
        object-fit: cover;
        }

        .SVYCF{
        grid-column: 4/10;
        padding-top: 20px;
        object-fit: cover;
        }

        .OSAG{
        grid-column: 4/10;
        padding-top: 20px;
        object-fit: cover;
        }


        footer {
        grid-column: 1/2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-size: .8rem;
        line-height: 1.2em;
        padding: 30px;
        background-color: #f8f8f8;
        }

        .footer1 {
            grid-column: 1/2;
            text-align: left;
        }
        .footer2 {
            grid-column: 2/3;
            text-align: right;

        }
          .closing{
          grid-column: 1/13;
          display:flex;
          justify-content:space-around;
          background-color: #f8f8f8;
          }


@media only screen and (min-width: 680px){

  section{
        grid-column: 1/13;
        text-align: left;
        padding-left: 50px;
        }
        
        .smadday{
        grid-column: 4/10;
        padding-top: 20px;
        object-fit: cover;
        }

        .logo{
        grid-column: 5/9;
        padding-top: 20px;
        object-fit: cover;
        align-items: center;
        }

        .givesolar{
        grid-column: 4/10;
        padding-top: 20px;
        object-fit: cover;
        }

        .bluestonecommunications{
        grid-column: 4/10;
        padding-top: 20px;
        object-fit: cover;
        }

        .SVYCF{
        grid-column: 4/10;
        padding-top: 20px;
        object-fit: cover;
        }

        .OSAG{
        grid-column: 4/10;
        padding-top: 20px;
        object-fit: cover;
        }

}
            
</style>
</head>
<body>




  <div class="container">

    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a href="index.html"><img src="images/officiallogo-01.png" alt="logo" width="64" height="50" class="d-inline-block align-text-center"></a><a href="index.html"><h2>JULIA YEAGER</h2></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"><h2>WORK</h2></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <h2>ABOUT</h2></a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="about.html"><h3>ABOUT</h3></a></li>
                <li><a class="dropdown-item" href="resume.html"><h3>RESUME</h3></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
  </nav>

<section>
    <h1>Graphic Design</h1>
</section>

<div class="givesolar">
  <br> <br> 
  <img src="images/uelogo.png">
  <br><br>

  <h2 style="color: #450084;"> Graphic Design Work | JMU University Events</h2>
  <h3>From October 2021-May 2023, I was a Graphic Design Intern for James Madison University in the University Events Department. In this role, I oversaw all design and branding within the University Events Office and collaborated with Acting Director to organize marketing and communication plans for the Office of the President, particularly with commencement. I also prepared and designed high-level marketing materials such as printed programs, post-cards, etc. and was the lead Intern with all event marketing materials including groundbreakings, dedications, senior class events, commencement, and more. <br> <br>
   
  <h2 style="color:#450084 ;">Samples</h2> <br>

    <img src="images/postcard1.png" style="border: solid;> <br><br>
	  <img src="images/postcard2.png"><br><br>
    <br>
	  <img src="images/ue1.png"> <br><br>
	  <img src="images/ue2.png"> <br><br>
	  <img src="images/ue3.png"> <br><br>
	  <img src="images/ue4.png"> <br><br>

  </h3>
  <h2 style="color: red;">Color Strategy</h2>
  <img src="images/color.png">
  <br><br>

  <h2 style="color:  red;">Moodboard/Inspiration</h2>

  <img src="images/smaddayispo.png">




  <h2 style="color:  red">Pre-liminary Sketches</h2>
  <img src="images/smaddaysketches.png">
  <br><br>



  
  <h2 style="color: red;">Deliverables</h2>
  <img src="images/sd1.png">
  <br><br>
  <img src="images/sd2.png">
  <br><br>
  <img src="images/sd3.png">
  <br><br>

  <br><br>

  
</div>

</div>

<footer>
    <div class="footer1"> 
    <h6>Julia Yeager</h6>
    <h6> yeagerjc@dukes.jmu.edu </h6>
    <h6>(804) 397-0745</h6>
    </div>
    <div class="footer2">
      <a href="https://www.linkedin.com/in/julia-yeager"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
      </svg></a> 
  
      <a href = "mailto:yeagerjc@dukes.jmu.edu"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
          <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
        </svg></a>
    </div>
  </footer>
  
  <div class="closing">
  <h6>    Hand-coded and designed with love.    |  Julia Yeager 2023 </h6>
  </div>
  
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
AOS.init();
</script>

<div><a id="back2Top" title="Back to top" href="#">&#10148;</a></div>

<script>
/* Scroll to top when arrow up clicked BEGIN */
$(window).scroll(function() {
var height = $(window).scrollTop();
if (height > 100) {
$('#back2Top').fadeIn();
} else {
$('#back2Top').fadeOut();
}
});
$(document).ready(function() {
$("#back2Top").click(function(event) {
event.preventDefault();
$("html, body").animate({ scrollTop: 0 }, "slow");
return false;
});

});
/* Scroll to top when arrow up clicked END */ 
</script>

  

  </body>
  
  
  
  </html>
